# web:http://localhost:3000
VITE_BASE_URL=http://localhost:3000
# api:http://localhost or null
VITE_API_URL=
# firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGEING_SENDER_ID=
VITE_FIREBASE_APP_ID=
